# =============================================================
#  Take It Easy — GPU Training Image (all-in-one)
# =============================================================
#
# Build:   docker build -f Dockerfile.gpu -t takeitasy-gpu .
# Push:    docker push campagnetechexpert/takeitasy-gpu:latest
# Run:     docker run --gpus all -v data:/app/model_weights IMAGE train-hyper --gen-games 100000
# =============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev \
    git wget unzip protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /opt
RUN wget -q https://download.pytorch.org/libtorch/cu124/libtorch-cxx11-abi-shared-with-deps-2.5.1%2Bcu124.zip \
        -O libtorch.zip \
    && unzip -q libtorch.zip \
    && rm libtorch.zip

ENV LIBTORCH=/opt/libtorch
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH

WORKDIR /app
COPY Cargo.toml Cargo.lock build.rs ./
COPY src/ src/
COPY protos/ protos/

RUN mkdir -p .cargo && printf '[env]\nLIBTORCH = { value = "/opt/libtorch", force = true }\nLD_LIBRARY_PATH = { value = "/opt/libtorch/lib", force = true }\n' > .cargo/config.toml

RUN cargo build --release \
    --bin train_graph_transformer \
    --bin train_hypergraph \
    --bin train_sheaf \
    --bin train_value_net \
    --bin distill_expectimax \
    --bin benchmark_mcts_gpu \
    --bin benchmark_strategies

# ── Stage 2: Runtime ────────────────────────────────────────
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/libtorch/lib/ /opt/libtorch/lib/
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH

WORKDIR /app
COPY --from=builder /app/target/release/train_graph_transformer ./target/release/
COPY --from=builder /app/target/release/train_hypergraph ./target/release/
COPY --from=builder /app/target/release/train_sheaf ./target/release/
COPY --from=builder /app/target/release/train_value_net ./target/release/
COPY --from=builder /app/target/release/distill_expectimax ./target/release/
COPY --from=builder /app/target/release/benchmark_mcts_gpu ./target/release/
COPY --from=builder /app/target/release/benchmark_strategies ./target/release/

COPY model_weights/*.safetensors model_weights/

COPY scripts/docker_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["help"]
